{
  "name": "@vituum/vite-plugin-panini",
  "author": {
    "name": "Josh Kerbaugh"
  },
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "eslint": "eslint '**/*.js' --fix"
  },
  "dependencies": {
    "fast-glob": "^3.3",
    "front-matter": "^2.3.0",
    "handlebars": "^4.7",
    "lodash": "^4.17",
    "strip-bom": "^2.0.0",
    "vituum": "^1.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.1",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },

  "files": [
    "index.js",
    "lib",
    "helpers",
    "page-helpers",
    "types"
  ],
  "exports": {
    ".": "./index.js",
    "./lib/*": "./lib/*",
    "./helpers/*": "./helpers/*",
    "./page-helpers/*": "./helpers/*"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkerbaugh/vituum-panini"
  }
}
